export default {
  chooseDate: "Elegir fecha",
  changeDate: "Cambiar fecha",
  previousMonth: "Mes anterior",
  nextMonth: "Mes siguiente",
  month: "Mes",
  year: "Año",
  calendar: "Elegir una fecha",
  unavailable: "No disponible",
  invalidDate: "Introduce una fecha válida",
  unavailableDate: "Esta fecha no está disponible",
  formatHint: "Formato",
  week: "Semana",
  rangeStart: "Inicio del rango",
  rangeInRange: "Dentro del rango",
  rangeEnd: "Fin del rango",
  rangeSingle: "Rango de un día",
};
