export default {
  chooseDate: "Choisir une date",
  changeDate: "Modifier la date",
  previousMonth: "Mois précédent",
  nextMonth: "Mois suivant",
  month: "Mois",
  year: "Année",
  calendar: "Choisir une date",
  unavailable: "Indisponible",
  invalidDate: "Saisissez une date valide",
  unavailableDate: "Cette date n’est pas disponible",
  formatHint: "Format",
  week: "Semaine",
  rangeStart: "Début de la plage",
  rangeInRange: "Dans la plage",
  rangeEnd: "Fin de la plage",
  rangeSingle: "Plage d’un jour",
};
