export default {
  chooseDate: "Scegli data",
  changeDate: "Modifica data",
  previousMonth: "Mese precedente",
  nextMonth: "Mese successivo",
  month: "Mese",
  year: "Anno",
  calendar: "Scegli una data",
  unavailable: "Non disponibile",
  invalidDate: "Inserisci una data valida",
  unavailableDate: "Questa data non è disponibile",
  formatHint: "Formato",
  week: "Settimana",
  rangeStart: "Inizio intervallo",
  rangeInRange: "Nell'intervallo",
  rangeEnd: "Fine intervallo",
  rangeSingle: "Intervallo di un giorno",
  rangeOrderStart: "L’inizio deve essere prima o uguale alla fine",
  rangeOrderEnd: "La fine deve essere dopo o uguale all’inizio",
};
