export default {
  chooseDate: "Datum kiezen",
  changeDate: "Datum wijzigen",
  previousMonth: "Vorige maand",
  nextMonth: "Volgende maand",
  month: "Maand",
  year: "Jaar",
  calendar: "Kies een datum",
  unavailable: "Niet beschikbaar",
  invalidDate: "Voer een geldige datum in",
  unavailableDate: "Deze datum is niet beschikbaar",
  formatHint: "Formaat",
  week: "Week",
  rangeStart: "Begin van bereik",
  rangeInRange: "Binnen bereik",
  rangeEnd: "Einde van bereik",
  rangeSingle: "Bereik van één dag",
};
