export default {
  chooseDate: "Wybierz datę",
  changeDate: "Zmień datę",
  previousMonth: "Poprzedni miesiąc",
  nextMonth: "Następny miesiąc",
  month: "Miesiąc",
  year: "Rok",
  calendar: "Wybierz datę",
  unavailable: "Niedostępne",
  invalidDate: "Wprowadź prawidłową datę",
  unavailableDate: "Ta data jest niedostępna",
  formatHint: "Format",
  week: "Tydzień",
  rangeStart: "Początek zakresu",
  rangeInRange: "W zakresie",
  rangeEnd: "Koniec zakresu",
  rangeSingle: "Zakres jednodniowy",
  rangeOrderStart: "Początek musi być przed lub równy końcowi",
  rangeOrderEnd: "Koniec musi być po lub równy początkowi",
};
