export default {
  chooseDate: "Escolher data",
  changeDate: "Alterar data",
  previousMonth: "Mês anterior",
  nextMonth: "Mês seguinte",
  month: "Mês",
  year: "Ano",
  calendar: "Escolha uma data",
  unavailable: "Indisponível",
  invalidDate: "Introduza uma data válida",
  unavailableDate: "Esta data não está disponível",
  formatHint: "Formato",
  week: "Semana",
  rangeStart: "Início do intervalo",
  rangeInRange: "Dentro do intervalo",
  rangeEnd: "Fim do intervalo",
  rangeSingle: "Intervalo de um dia",
  rangeOrderStart: "O início deve ser antes ou igual ao fim",
  rangeOrderEnd: "O fim deve ser depois ou igual ao início",
};
