export default {
  chooseDate: "Выберите дату",
  changeDate: "Изменить дату",
  previousMonth: "Предыдущий месяц",
  nextMonth: "Следующий месяц",
  month: "Месяц",
  year: "Год",
  calendar: "Выберите дату",
  unavailable: "Недоступно",
  invalidDate: "Введите корректную дату",
  unavailableDate: "Эта дата недоступна",
  formatHint: "Формат",
  week: "Неделя",
  rangeStart: "Начало диапазона",
  rangeInRange: "Внутри диапазона",
  rangeEnd: "Конец диапазона",
  rangeSingle: "Однодневный диапазон",
  rangeOrderStart: "Начало должно быть раньше или равно концу",
  rangeOrderEnd: "Конец должен быть позже или равен началу",
};
