export default {
  chooseDate: "Tarih seç",
  changeDate: "Tarihi değiştir",
  previousMonth: "Önceki ay",
  nextMonth: "Sonraki ay",
  month: "Ay",
  year: "Yıl",
  calendar: "Bir tarih seç",
  unavailable: "Uygun değil",
  invalidDate: "Geçerli bir tarih girin",
  unavailableDate: "Bu tarih uygun değil",
  formatHint: "Biçim",
  week: "Hafta",
  rangeStart: "Aralık başlangıcı",
  rangeInRange: "Aralık içinde",
  rangeEnd: "Aralık sonu",
  rangeSingle: "Tek günlük aralık",
};
