export default {
  chooseDate: "选择日期",
  changeDate: "更改日期",
  previousMonth: "上个月",
  nextMonth: "下个月",
  month: "月",
  year: "年",
  calendar: "选择日期",
  unavailable: "不可用",
  invalidDate: "请输入有效日期",
  unavailableDate: "此日期不可用",
  formatHint: "格式",
  week: "周",
  rangeStart: "范围开始",
  rangeInRange: "范围内",
  rangeEnd: "范围结束",
  rangeSingle: "一天的区间",
  rangeOrderStart: "开始日期必须早于或等于结束日期",
  rangeOrderEnd: "结束日期必须晚于或等于开始日期",
};
